# Devlance-Core

./: .gitignore  README.md
Devlance-Core/: .gitignore  Devlance-Core.csproj  Devlance-Core.http  Devlance-Core.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Devlance-Core/Controllers/: AuthController.cs  BuggyController.cs  ErrorsController.cs  WeatherForecastController.cs
Devlance-Core/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Devlance-Core/Properties/: launchSettings.json
Devlance.Application/: Class1.cs  Devlance.Application.csproj
Devlance.Application/Services/: AuthService.cs  FreelancerProfileService.cs
Devlance.Domain/: Devlance.Domain.csproj
Devlance.Domain/Enums/: AccountTypeEnum.cs  GenderEnum.cs  UserRolesEnum.cs
Devlance.Domain/Helpers/: JWT.cs
Devlance.Domain/Interfaces/Repositories/: IFreelancerProfileRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Devlance.Domain/Interfaces/Services/: IAuthService.cs  IFreelancerProfileService.cs
Devlance.Domain/Models/: ApplicationUser.cs  AssignUserToRoleModel.cs  AuthModel.cs  BaseEntity.cs  FreelancerProfile.cs  RegisterModel.cs  TokenRequestModel.cs
Devlance.Infrastructure/: Devlance.Infrastructure.csproj
Devlance.Infrastructure/Configurations/: FreelancerProfileConfigurations.cs
Devlance.Infrastructure/DbContext/: DevlanceContext.cs
Devlance.Infrastructure/Migrations/: 20240831120031_Init.Designer.cs  20240831120031_Init.cs  20240907202010_Init_FreelancerProfile.Designer.cs  20240907202010_Init_FreelancerProfile.cs  20240911195032_seedingRoles.Designer.cs  20240911195032_seedingRoles.cs  20240917204026_ApplicationUserAttributes.Designer.cs  20240917204026_ApplicationUserAttributes.cs  20240919203211_test.Designer.cs  20240919203211_test.cs  DevlanceContextModelSnapshot.cs
Devlance.Infrastructure/Repositories/: FreelancerProfileRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
Devlance.Infrastructure/SystemStartupData/: SystemStartupDataExtension.cs
