<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devlance.Domain\Devlance.Domain.csproj" />
    <ProjectReference Include="..\Devlance.Infrastructure\Devlance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
